{
    "name": "rockerox/timecircles",
    "description": "TimeCircles is a jQuery plugin that provides a nice looking way to either count down towards a certain time, or to count up from a certain time. The goal for TimeCircles is to provide a simple yet dynamic tool that makes it very easy to provide visitors an attractive countdown or timer.",
    "type": "component",
    "authors": [
        {
            "name": "Wim Barelds",
            "email": "wim.barelds@gmail.com"
        }
    ],
    "require": {
        "components/jquery": ">=1.11.1"
    }
}
