<!doctype html>
<html>
<head>
	<title>Fighter Down</title>
	<style type="text/css">
		html, body {
			text-align: center;
			height: 100%;
			padding: 5px;
			margin: 0px;
		}
	</style>
	<script type="text/javascript" src="game-common.js"></script>
	<script type="text/javascript" src="game.js"></script>
</head>
<body>
	<noscript>Javascript required for the game</noscript>
	<canvas id="game_canvas" width="640" height="480"></canvas>
	<div>controls:
		<ul>
			<li>left/right/up/down - movement</li>
			<li>Z - fire</li>
			<li>shift - hold down to focus fire and use special attack</li>
		</ul>
	</div>
</body>
</html>