normal,quick attack,30,40,1,1,0,1
normal,cut,30,50,0.95,0,0,1
normal,double slap,10,15,0.85,0,ma,1
normal,egg bomb,10,100,0.75,0,0,1
normal,flash,20,0,1,0,la,1
normal,glare,30,0,1,0,pt,0.75
normal,supersonic,20,0,1,0,ct,0.75
normal,lovely kiss,10,0,1,0,st,0.75
normal,mega kick,5,120,0.75,0,0,1
normal,hyper beam,5,150,0.9,0,xl,1
normal,skull bash,10,130,1,0,rd,1
rock,ancient power,5,60,1,-1,rs,0.1
rock,rock throw,15,50,0.9,0,0,1
rock,rollout,20,5,0.9,0,dp,1
rock,power gem,20,80,1,0,0,1
rock,rock wrecker,5,150,0.9,-1,xl,1
water,clamp,15,45,0.85,0,0,0.85
water,dive,10,40,1,0,0,1
water,hydro cannon,5,150,0.9,-1,xl,1
water,water gun,25,40,1,0,0,1
water,water pulse,20,60,1,0,ct,0.2
fire,ember,25,40,1,0,bt,0.1
fire,fire spin,15,35,0.5,0,bt,1
fire,flamethrower,15,90,1,0,bt,0.1
fire,sacred fire,5,100,0.95,-1,bt,0.5
fire,blast burn,5,150,0.9,-1,xl,1
grass,sleep powder,15,0,1,0,st,0.75
grass,absorb,25,40,1,0,hp,1
grass,leaf blade,15,90,1,0,0,1
grass,magical leaf,20,60,1,0,0,1
grass,frenzy plant,5,150,0.9,-1,xl,1
bug,leech life,15,30,1,0,hp,1
bug,silver wind,5,60,1,0,rs,0.1
bug,pin missile,20,20,0.95,0,ma,1
bug,megahorn,10,120,0.85,0,0,1
bug,twineedle,20,40,1,0,pt,0.2
flying,peck,35,35,1,0,0,1
flying,wing attack,35,60,1,0,0,1
flying,chatter,20,65,1,0,ct,0.3
flying,fly,15,45,0.95,0,0,1
flying,sky attack,5,140,0.9,-1,ct,0.3
electric,spark,20,65,1,0,pt,0.3
electric,thunder shock,30,40,1,0,pt,0.1
electric,thunder punch,15,75,1,0,pt,0.1
electric,thunderbolt,15,90,1,0,pt,0.1
electric,zap cannon,5,120,0.7,-1,pt,0.1