{
  "name": "keen-dashboards",
  "homepage": "https://keenlabs.github.io/dashboards/",
  "main": "./dist/keen-dashboards.css",
  "authors": [
    "Dustin Larimer <dustin@keen.io>",
    "Sean Dokko <dokko1230@gmail.com>",
    "Ritchie Benevedes <ritchieleeann@gmail.com>"
  ],
  "license": "MIT",
  "authors": [
    "Dustin Larimer <dustin@keen.io>",
    "Taylor Barnett <taylor@keen.io>"
  ],
  "keywords": [
    "keen io",
    "dashboards",
    "dataviz",
    "visualization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "assets/img",
    "assets/js",
    "assets/css/keen-static.css"
  ]
}
