<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
	<WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
	 
	<TextView  
	    android:id="@+id/textview"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="받은 메시지 : \n" />

	<EditText 
     	android:id="@+id/edittext" 
 		android:layout_width="fill_parent" 
 		android:layout_height="wrap_content"
 		android:text="Web으로 전송" />
	
	<Button 
	    android:id="@+id/button" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:text="전송" />
	
</LinearLayout>
