<!DOCTYPE html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Upstream Commit</title>

  <meta name="description" content="Upstream Commit is a fork of PolyBranch, a minimalist 3D game. Avoid the branches protruding from the walls as you fly through the tunnel. Dodging branches may seem easy at first, but how long can you hold up as you approach terminal velocity? Dive in, stay focused, and enjoy the ride!">
  <meta property="og:title" content="Upstream Commit"/>
  <meta property="og:description" content="Upstream Commit is a fork of PolyBranch, a minimalist 3D game. Avoid the branches protruding from the walls as you fly through the tunnel. Dodging branches may seem easy at first, but how long can you hold up as you approach terminal velocity? Dive in, stay focused, and enjoy the ride!"/>
  <meta property="og:type" content="game"/>
  <meta property="og:url" content="http://gregbatha.com/branches/"/>
  <meta property="og:image" content="http://gregbatha.com/branches/screenshot1.png"/>

  <!--[if lt IE 9]>
    <script type="text/javascript">alert("Your browser does not support the canvas tag.");</script>
  <![endif]-->
  <link href='./index.css' rel='stylesheet'>
</head>
<body>
  <div id="content">
    <div id="game-wrapper">
      <div class="container"></div>

      <div class="overlay" id="main-menu">
        <div class="content">
          <h1>Upstream Commit</h1>
          <button id="start">START</button>
        </div>
      </div>

      <div id="hud">
        <h1 id="score">0</h1>
        <h1 id="level">L<span>1</span></h1>
      </div>

      <img id="arrow-keys" />

      <div class="overlay" id="flash"></div>

      <div class="overlay" id="game-over-menu">
        <div class="content">
          <h1 id="score"></h1>
          <h2 id="high-score"></h2>
          <h2 id="next-level">NEXT LEVEL AT <span></span></h2>
          <button id="retry">TRY AGAIN</button>
        </div>
      </div>

      <noscript>
        <p>JavaScript is required to view the contents of this page.</p>
      </noscript>
    </div>
  </div>

  <script src="./bundle.js"></script>
</body>
</html>
