@import "reset.less";
 @font-face {
    font-family:'visitor';
    src: url('../media/fonts/visitor2-webfont.eot');
    src: url('../media/fonts/visitor2-webfont.eot?#iefix') format('embedded-opentype'), url('../media/fonts/visitor2-webfont.woff') format('woff'), url('../media/fonts/visitor2-webfont.ttf') format('truetype'), url('../media/fonts/visitor2-webfont.svg#visitor_tt2_brkregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    position: relative;
    font-family:'visitor';
    background-color: #261C25;
    overflow: hidden;
}
canvas {
    position: absolute;
    opacity: .05;
    z-index: -1;
}
#container {
    position: absolute;
    height: 100%;
    width: 100%;
}
.scalelevel(@size: 30px;
 @margin: 20px;
 @font-size: 26pt) {
    width: @size;
    height: @size;
    margin-right: @margin;
    margin-bottom: @margin;
    font-size: @font-size;
    line-height: @size;
}
.button {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #185666;
    -webkit-box-shadow: 5px -5px 0px #103A45;
    -moz-box-shadow: 5px -5px 0px #103A45;
    box-shadow: 5px -5px 0px #103A45;
    border: 4px solid #fff;
    padding: 10px;
    font-size: 40pt;
    font-weight: bold;
    color: #fff;
    text-align: center;
    cursor: pointer;
    &:hover {
        background-color: #740a6a;
        -webkit-box-shadow: 5px -5px 0px #43053D;
        -moz-box-shadow: 5px -5px 0px #43053D;
        box-shadow: 5px -5px 0px #43053D;
    }
    &:active {
        background-color: #B30FA3;
        -webkit-box-shadow: 5px -5px 0px #68095F;
        -moz-box-shadow: 5px -5px 0px #68095F;
        box-shadow: 5px -5px 0px #68095F;
    }
}

.flash{

  -moz-animation: flash 1s ease-out;
  -moz-animation-iteration-count: infinite;

  -webkit-animation: flash 1s ease-out;
  -webkit-animation-iteration-count: infinite;

  -ms-animation: flash 1s ease-out;
  -ms-animation-iteration-count: infinite;

}

@-webkit-keyframes flash {
    0% { background-color:none; color: none;}
    50% { background-color:#E6EA37; color: #111;}        
    100% {background-color:none; color: none;}
}

@-moz-keyframes flash {
    0% { background-color:none; color: none;}
    50% { background-color:#E6EA37; color: #111;}        
    100% {background-color:none; color: none;}
}

@-ms-keyframes flash {
    0% { background-color:none; color: none;}
    50% { background-color:#E6EA37; color: #111;}        
    100% {background-color:none; color: none;}
}


#icons-top {
    > div div {
        background-image: url('../media/img/UI.png');
        cursor: pointer;
        width: 54px;
        height: 54px;
        position: absolute;
        top: 20px;
        &.pause {
            left: 20+54+10px;
            background-position: (-54px*1) 0;
            &.paused {
                background-position: (-54px*4) 0;
                &:hover {
                    background-position-y: -54px;
                }
                &:active {
                    background-position-y: -54*2px;
                }
            }
        }
        &.play {
            background-position: (-54px*4) 0;
        }
        &.mute {
            right: 85px;
            background-position: (-54px*3) 0;
            &.muted {
                background-position: (-54px*5) 0;
                &:hover {
                    background-position-y: -54px;
                }
                &:active {
                    background-position-y: -54*2px;
                }
            }
        }
        &.music {
            right: 20px;
            background-position: (-54px*7) 0;
            &.muted {
                background-position: (-54px*6) 0;
                &:hover {
                    background-position-y: -54px;
                }
                &:active {
                    background-position-y: -54*2px;
                }
            }
        }
        &.restart {
            left: 20+54*2+10*2px;
            background-position: (-54px*2) 0;
        }
        &.menu {
            left: 20px;
            background-position: 0 0;
        }
        &:hover {
            background-position-y: -54px;
        }
        &:active {
            background-position-y: -54*2px;
        }
    }
    .left, .right {
        display: none;
    }
}
.message {
    position: absolute;
    color: #F8EDC9;
    text-align: center;
    width: 100%;
    text-shadow: 5px 5px #111;
    &.center {
        font-size: 100px;
        line-height: 100px;
    }
    &.top {
        font-size: 49px;
        line-height: 49px;
        top: 20px;
    }
}

#footer {
    position: absolute;
    bottom: 20px;
    width: 100%;
    #morphs {
        display: none;
        height: 100px;
        width: 890px;
        margin: 0 auto;
        text-align: center;
        color: #EEF1AB;
        > span {
            width: 100%;
            display: block;
            float: left;
            height: 27px;
            font-size: 27pt;
            line-height: 27px;
            clear: both;
            text-align: center;
            background-color: rgba(0, 0, 0, .5);
            margin-bottom: 5px;
        }
        > div div {
            position: relative;
            float: left;
            width: 60px;
            height: 68px;
            padding-left: 80px;
            line-height: 68px;
            margin-right: 10px;
            //border-radius: 7px;
            background-color: #3a2b39;
            font-size: 27px;
            text-align: left;
            cursor: pointer;
            &.active {
                background-color: #A787A5;
            }
            &:hover {
                background-color: #E2D8E2;
                color: #303030;
            }
            span {
                margin-left: 5px;
                font-size: 36px;
            }
            figure {
                position: absolute;
                left: 10px;
                top: 10px;
                width: 16*3px;
                height: 16*3px;
                background-image: url('../media/img/morphs.png');
            }
            .key {
                font-size: 18pt;
                padding-left: 0;
                position: absolute;
                left: 40px;
                top: 36px;
                background-color: #000;
                border: 3px solid #fff;
                //border-radius: 20px;
                width: 20px;
                height: 20px;
                color: #fff;
                text-align: center;
                line-height: 20px;
            }
        }
        div:last-child {
            margin-right: 0;
        }
    }
}
#ui {
    position: relative;
    display: none;
    margin: 0 auto;
    #levelselect {
        display: none;
        .title {
            .message;
            position: relative;
            font-size: 60px;
            line-height: 60px;
            margin-bottom: 10px;
        }
        #menu {
            width: 600px;
            margin: 30px auto 0;
            
            .play {
                display: none;
            }

            div {
                .button;
                font-size: 35px;
                float: left;
                margin-right: 20px;
                padding-left: 20px;
                padding-right: 20px;
            }

            div:last-child {
                float: right;
                padding-left: 50px;
                padding-right: 50px;
            }
        }
        #levels {
            width: 490px;
            margin: 0 auto;
            clear: both;
            height: 270px;
            padding-top: 10px;
            overflow: auto;
            .level {
                float: left;
                .button;
                .scalelevel(40px;
                30px;
                22pt);
            }
            .level:nth-child(5n) {
                margin-right: 0px;
            }
            .level.locked {
                background-color: #455558;
                -webkit-box-shadow: 5px -5px 0px #202728;
                -moz-box-shadow: 5px -5px 0px #202728;
                box-shadow: 5px -5px 0px #202728;
                &:hover {
                    background-color: #455558;
                    -webkit-box-shadow: 5px -5px 0px #202728;
                    -moz-box-shadow: 5px -5px 0px #202728;
                    box-shadow: 5px -5px 0px #202728;
                }
            }
        }
    }
    #end {
        color: #fff;
        top: 260px;
        display: none;
        #stats {
            width: 600px;
            margin: 0 auto 50px;
            div {
                margin-bottom: 10px;
                span {
                    display: inline-block;
                    font-size: 42px;
                    text-align: right;
                    width: 240px;
                    margin-right: 30px;
                }
                .right {
                    margin-right: 0px;
                    margin-left: 30px;
                    text-align: left;
                }
            }
        }
        #btns {
            width: 660px;
            margin: 0 auto;
            div {
                .button;
                font-size: 35px;
                float: left;
                margin-right: 20px;
                padding: auto 20px;
            }
            .next {
                float: right;
            }
        }
    }
    #intro {
        #title, #slug {
            text-align: center;
            color: #fff;
            a, span {
                color: #EBC77A;
            }
        }
        #title {
            font-size: 80pt;
            margin-bottom: 5px;
            text-shadow: 5px 5px #111;
            span {
                padding-left: 105px;
                padding-top: 17px;
                background-image: url('../media/img/cube.png');
                background-repeat: no-repeat;
            }
        }
        #slug {
            font-size: 20pt;
            margin-bottom: 50px;
            a {
                text-decoration: none;
            }
        }
        #play, #github {
            .button;
            margin: 0 auto;
            width: 300px;
            height: 35px;
            line-height: 35px;
        }
        #play {
            width: 460px;
            margin-bottom: 30px;
        }
    }
}
