<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Space Shooter by Sangam Kaushik</title>

    <link rel="stylesheet" type="text/css" href="assets/stylesheets/index.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>

    <script src="vendor/keymaster.js"></script>
    <script src="lib/gameView.js"></script>
    <script src="lib/util.js"></script>
    <script src="lib/movingObject.js"></script>
    <script src="lib/ship.js"></script>
    <script src="lib/enemyShip.js"></script>
    <script src="lib/bullet.js"></script>
    <script src="lib/enemyBullet.js"></script>
    <script src="lib/wave.js"></script>
    <script src="lib/game.js"></script>
    <script src="lib/star.js"></script>
    <script src="lib/explosion.js"></script>

    <script type="text/javascript">
      function init(){
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.canvas.width  = 500;
        ctx.canvas.height = 600;
        var gameView = new SpaceShooter.GameView(ctx);
        gameView.startIntro();
      }
    </script>
  </head>

  <body onload="init();">
    <div class="spash-page">
      <div class="background-container"></div>
    </div>
    <div id="game-container">
      <canvas id="canvas" width="500" height="600"></canvas>
      <div class="contact-info">
        <ul>
          <li><a href="http://github.com/sangamkaushik" class="icon fa-github fa-md" style="font-family:FontAwesome"> GitHub</a></li>
          <li><a href="http://linkedin.com/in/sangamkaushik" class="icon fa-linkedin-square fa-md" style="font-family:FontAwesome"> LinkedIn</a></li>
          <li><a href="http://sangamk.com/docs/resume.pdf" class="icon fa-file fa-md" style="font-family:FontAwesome"> Resume</a></li>
        </ul>
      </div>
    </div>
  </body>

</html>
