{
  "name": "deck.gl-tutorial",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "deck.gl": "^4.1.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "gh-pages": "^1.0.0",
    "luma.gl": "^4.0.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-map-gl": "^3.0.4",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "https://calpa.github.io/deck.gl-tutorial"
}
