<!DOCTYPE html>
<html>
  <head>
    <title>shooter.io - Space Shooter!</title>
    <link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">

    <meta name="viewport" content="initial-scale=0.5; maximum-scale=1.0; width=device-width; user-scalable=0"/>

    <meta name="description" content="shooter.io is a network based multiplayer space shooter game.">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <link rel="stylesheet" media="all" href="css/main.css">

    <meta property="og:site_name" content="shooter.io - Space Shooter!" />
    <meta property="og:title" content="shooter.io is a network based multiplayer space shooter game." />
    <meta property="og:url" content="http://shooter.io" />
    <meta property="og:image" content="http://shooter.io/assets/share.png" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <meta itemprop="name" content="shooter.io - Space Shooter!">
    <meta itemprop="description" content="shooter.io is a network based multiplayer space shooter game.">
    <meta itemprop="image" content="http://shooter.io/assets/share.png">

    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
      require.config({
        'baseUrl': 'js'
      });
    </script>
  </head>
  <body>

    <p class="description">
      shooter.io is a network based multiplayer space shooter game.
    </p>

    <div id="loading">loading...</div>

    <!-- Assets preloader -->
    <div id="assets">
      <!-- TODO: Create a asset preload module. -->

      <img id="stars-background" src="../assets/background.png">

      <img id="item-beam-1x" src="../assets/item-beam-1x.png">
      <img id="item-beam-2x" src="../assets/item-beam-2x.png">
      <img id="item-beam-3x" src="../assets/item-beam-3x.png">

      <img id="item-bonus-1x" src="../assets/item-bonus-1x.png">
      <img id="item-bonus-2x" src="../assets/item-bonus-2x.png">
      <img id="item-bonus-3x" src="../assets/item-bonus-3x.png">

      <img id="item-recover-1x" src="../assets/item-recover-1x.png">
      <img id="item-recover-2x" src="../assets/item-recover-2x.png">
      <img id="item-recover-3x" src="../assets/item-recover-3x.png">
      <img id="item-recover-full" src="../assets/item-recover-full.png">

      <img id="item-speed-1x" src="../assets/item-speed-1x.png">
      <img id="item-speed-2x" src="../assets/item-speed-2x.png">
      <img id="item-speed-3x" src="../assets/item-speed-3x.png">

      <img id="beam-1x" src="../assets/beam-1x.png">
      <img id="beam-2x" src="../assets/beam-2x.png">
      <img id="beam-3x" src="../assets/beam-3x.png">

      <img id="ship-1" src="../assets/ship-1.png">
      <img id="ship-2" src="../assets/ship-2.png">
      <img id="ship-3" src="../assets/ship-3.png">
      <img id="ship-4" src="../assets/ship-4.png">
      <img id="ship-5" src="../assets/ship-5.png">
      <img id="ship-6" src="../assets/ship-6.png">
      <img id="ship-7" src="../assets/ship-7.png">
      <img id="ship-8" src="../assets/ship-8.png">

      <img id="ship-ai-1" src="../assets/ship-ai-1.png">
      <img id="ship-ai-2" src="../assets/ship-ai-2.png">
      <img id="ship-ai-3" src="../assets/ship-ai-3.png">
      <img id="ship-ai-4" src="../assets/ship-ai-4.png">
      <img id="ship-ai-5" src="../assets/ship-ai-5.png">
      <img id="ship-ai-6" src="../assets/ship-ai-6.png">
      <img id="ship-ai-7" src="../assets/ship-ai-7.png">
      <img id="ship-ai-8" src="../assets/ship-ai-8.png">

    </div>

    <!-- Instructions overlay -->
    <div id="instructions" class="frame-overlay hidden overlay">

      <div class="frame">
        <h1>shooter.io</h1>

        <div class="desktop-only">
          <ul class="instructions">
            <li>
              Use <span class="keys">[← ↑ → ↓]</span> to move.
            </li>
            <li>
              Press <span class="keys">[space]</span> to shoot.
            </li>
            <li>
              <span class="keys"><a href="https://github.com/xiam/shooter-html5" target="_blank">Fork</a></span> it and
              <span class="keys"><a href="https://github.com/xiam/shooter-server" target="_blank">Hack</a></span> it.
            </li>
          </ul>
        </div>

        <form id="form-handle">
          <label>
            <input type="text" placeholder="Your name" id="gamertag" autocomplete="off" autocorrect="off" autocapitalize="off" />
          </label>
          <label class="pull-left">
            <input type="checkbox" id="enable-sound"> Sound
          </label>
          <button id="start" type="submit">Start &raquo;</button>
        </form>

      </div>

    </div>

    <!-- Results overlay -->
    <div id="results" class="frame-overlay hidden overlay">

      <div class="frame">
        <h2>Game over</h2>
        <div id="summary">
          Your total: <span id="score-end-value">0</span>&lambda;
        </div>
        <h3>High Scores</h3>
        <table id="highscores">
          <thead>
            <tr>
              <th class="place">Place</th>
              <th class="handle">Handle</th>
              <th class="score">Score</th>
            </tr>
          <thead>
          <tbody>
            <tr>
              <td class="place">1st</td>
              <td>JAMES</td>
              <td class="score">0</td>
            </tr>
          </tbody>
        </table>
        <form id="form-reset">
          <button type="submit" id="btn-restart">Restart</button>
        </form>
      </div>

    </div>

    <!-- Stars layer -->
    <canvas class="layer overlay" id="stars-layer"></canvas>

    <!-- Ships layer -->
    <canvas class="layer overlay" id="ship-layer"></canvas>

    <!-- Radar layer -->
    <canvas id="radar-layer"></canvas>

    <!-- Life bar -->
    <div id="life">
      <div id="life-progress">
        <div id="life-progress-bar"></div>
      </div>
    </div>

    <!-- Score -->
    <div id="score">
      <span>
        <span id="score-value">0</span>&lambda;
      </span>
    </div>

    <!-- Hit effects -->
    <div id="fx-hit" class="overlay hidden"></div>

    <!-- On screen controller -->
    <div id="osc" class="mobile-only">
      <div id="osc-arrows">
        <div id="osc-arrow-up" class="osc-arrow osc-button" data-value="up"></div>
        <div id="osc-arrow-left" class="osc-arrow osc-button" data-value="left"></div>
        <div id="osc-arrow-right" class="osc-arrow osc-button" data-value="right"></div>
        <div id="osc-arrow-down" class="osc-arrow osc-button" data-value="down"></div>
      </div>
      <div id="osc-fire" class="osc-button" data-value="shoot"></div>
    </div>

    <script type="text/javascript">
      require(['main']);
    </script>

  </body>
</html>
