# HK

./: .gitignore
00.ANDROID/JoyStick-master/JoystickView-master/app/: build.gradle
00.ANDROID/kakao-android-sdk-speech-6.0.1/: build.gradle  gradle.properties  proguard-project.txt
00.ANDROID/kakao-android-sdk-speech-6.0.1/app/src/main/res/layout/: main.xml
00.ANDROID/kakao-android-sdk-speech-6.0.1/app/src/main/res/values/: com_kakao_sdk_asr_strings.xml  strings.xml  styles.xml
00.ANDROID/kakao-android-sdk-speech-6.0.1/gradle/wrapper/: gradle-wrapper.properties
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook.Data/: Class1.cs  CodeManager.cs  HK.PoyoWordBook.Data.csproj  ISQLite.cs  SettingManager.cs  연결자_Sqlite.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook.Data/데이터/: HARDCODE.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook.Data/이벤트데이터/: 이벤트데이터.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook.Data/쿼리/: Query_코드.cs  i쿼리.cs  쿼리_코드.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook.Data/쿼리데이터/: Account.cs  Data_Code.cs  단어데이터.cs  단어오디오배치데이터.cs  단어장데이터.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/: App.xaml  App.xaml.cs  HK.PoyoWordBook.csproj  MainPage.xaml  MainPage.xaml.cs  TTSManager.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/00.Game/: page대전게임.xaml  page대전게임.xaml.cs  page멀리날기.xaml  page멀리날기.xaml.cs  page뱀키우기.xaml  page뱀키우기.xaml.cs  page벽돌깨기.xaml  page벽돌깨기.xaml.cs  page색맞추기.xaml  page색맞추기.xaml.cs  page카레이싱.xaml  page카레이싱.xaml.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/Game/JoyStick/CustomControls/: JoystickControl.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/Game/JoyStick/ValueConverters/: DummyValueConverter.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/Game/JoyStick/ViewModels/: MainPageViewModel.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.PoyoWordBook/WebView/: HybridWebView.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.SmartERP.LIB/: HK.SmartERP.LIB.csproj  SpatialReferences.cs
00.PoyoWord/HK.PoyoWordBook/HK.PoyoWordBook/HK.SmartERP.LIB/Tools/: CopyTool.cs  DataTableTool.cs  JsonTool.cs  ValidCheck.cs  ValueTool.cs  XmlTool.cs
00.PoyoWord/PoyoWord_AND/app/: build.gradle
00.PoyoWord/PoyoWord_AND/app/src/main/: AndroidManifest.xml
00.PoyoWord/PoyoWord_AND/app/src/main/assets/db/: poyoword.db  poyoword.db-journal
00.PoyoWord/PoyoWord_AND/app/src/main/res/layout/: activity_fruit_knight.xml  activity_intro.xml  activity_main.xml  activity_study.xml  activity_word_manager.xml  activity_word_study.xml  activity_word_study_book_detail.xml  fragment_quiz.xml  fragment_study.xml  fragment_test.xml  fragment_word_aud_loc.xml  fragment_word_book.xml  fragment_word_manager.xml  fragment_word_study_book.xml
00.PoyoWord/PoyoWord_AND/app/src/main/res/menu/: menu_study.xml  menu_word_manager.xml
00.PoyoWord/PoyoWord_AND/app/src/main/res/values/: strings.xml  styles.xml
00.PoyoWord/PoyoWord_AND/data/: build.gradle
00.PoyoWord/PoyoWord_AND/data/src/main/: AndroidManifest.xml
00.PoyoWord/PoyoWord_AND/data/src/main/java/Event/: EventData.java
00.PoyoWord/PoyoWord_AND/data/src/main/java/Query/: Code.java  DBHelper.java  Manager_Code.java  Manager_TodayWord.java  Manager_Word.java  Manager_WordAudLoc.java  Manager_WordBook.java  Manager_WordStudyBook.java  Query_Code.java  Query_Mapping_WB_W.java  Query_Mapping_WSB_W.java  Query_TodayWord.java  Query_Word.java  Query_WordAudLoc.java  Query_WordBook.java  Query_WordStudyBook.java  iQuery.java
00.PoyoWord/PoyoWord_AND/data/src/main/java/QueryData/: Data_WordAudLoc.java
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/: App.cs  CustomRenderer.csproj  HybridWebView.cs  HybridWebViewPage.xaml  HybridWebViewPage.xaml.cs  pageMainHome.xaml  pageMainHome.xaml.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/00.GAME/: page퍼즐_예은.xaml  page퍼즐_예은.xaml.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/SpeechRecognition/: EventArgsVoiceRecognition.cs  ISpeechToText.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/SpeechRecognition/CustomViews/: VoiceButton.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/Views/: pageMain.xaml  pageMain.xaml.cs  pageMainDetail.xaml  pageMainDetail.xaml.cs  pageMainMaster.xaml  pageMainMaster.xaml.cs  pageMainMenuItem.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/Views/00.기초정보관리/: page거래처관리.xaml  page거래처관리.xaml.cs  page거래처상세관리.xaml  page거래처상세관리.xaml.cs  page상품관리.xaml  page상품관리.xaml.cs  page상품상세관리.xaml  page상품상세관리.xaml.cs  page신용카드관리.xaml  page신용카드관리.xaml.cs  page통장계좌관리.xaml  page통장계좌관리.xaml.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/Views/01.매입관리/: page매입관리.xaml  page매입관리.xaml.cs  page매입상세관리.xaml  page매입상세관리.xaml.cs  page외상매입금관리.xaml  page외상매입금관리.xaml.cs  page외상매입금상세관리.xaml  page외상매입금상세관리.xaml.cs  page입고관리.xaml  page입고관리.xaml.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/CustomRenderer/Views/02.매출관리/: page외상매출금관리.xaml  (+3 more)
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/: CodeManager.cs  HK.SmartERP.Data.csproj  ISQLite.cs  SettingManager.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/DB연결/: 연결자_Sqlite.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/데이터/: HARDCODE.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/이벤트/: 이벤트데이터.cs  이벤트전달자.cs  이벤트처리기.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/이벤트데이터/: 거래처관리자.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/쿼리/: Query_거래처.cs  Query_매입.cs  Query_상품.cs  Query_코드.cs  i쿼리.cs  쿼리_거래처.cs  쿼리_매입.cs  쿼리_상품.cs  쿼리_코드.cs
00.SmartERP/00.Src/00.Mobile/HybridWebView/HK.SmartERP.Data/쿼리데이터/: Account.cs  DATA_Account.cs  DATA_Buy.cs  DATA_Buy_Item.cs  DATA_CODE_001.cs  DATA_CODE_002.cs  DATA_CODE_003.cs  DATA_Item.cs  DATA_Sale.cs  DATA_Sale_Item.cs  Data_Code.cs
kakao-android-sdk-speech-6.0.1/app/: build.gradle
kakao-android-sdk-speech-6.0.1/app/src/main/: AndroidManifest.xml
kakao-android-sdk-speech-6.0.1/app/src/main/res/layout/: activity_tts.xml
(+1271 files in other folders)
