<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">카카오링크 샘플</string>
    <string name="kakaolink_title_forwardable">메세지 전달가능</string>

    <string name="cancel">취소</string>
    <string name="ok">확인</string>

    <string name="kakaolink_text">카카오링크 샘플앱에 오신 것을 환영합니다.\n\n이 메세지는 카카오링크 샘플에서 전송되었습니다.</string>
    <string name="kakaolink_applink">자세히 보기</string>
    <string name="kakaolink_weblink">카카오톡 홈페이지로 이동</string>
    <string name="kakaolink_appbutton">연결하기</string>
    <string name="kakaolink_webbutton">카카오 홈페이지로 이동</string>
    <string name="send_message">아래 메시지를 보내시겠습니까?</string>

    <string name="text_type">텍스트 형식을 사용하시겠습니까?</string>
    <string-array name="text_types">
        <item>@string/use_text</item>
        <item>@string/no_text</item>
    </string-array>

    <string name="link_type">링크 형식을 사용하시겠습니까?</string>
    <string-array name="link_types">
        <item>@string/use_weblink</item>
        <item>@string/use_inweblink</item>
        <item>@string/use_applink</item>
        <item>@string/no_link</item>
    </string-array>

    <string name="image_type">이미지 형식을 사용하시겠습니까?</string>
    <string-array name="image_types">
        <item>@string/use_image</item>
        <item>@string/no_image</item>
    </string-array>

    <string name="button_type">버튼 형식을 사용하시겠습니까?</string>
    <string-array name="button_types">
        <item>@string/use_appbutton</item>
        <item>@string/use_webbutton</item>
        <item>@string/no_button</item>
    </string-array>

    <string name="link_service_type">전송방법 선택</string>
    <string-array name="link_service_type">
        <item>@string/story_url_scrap_link</item>
        <item>@string/story_image_os_contents</item>
    </string-array>


    <string name="story_url_scrap_link">URL 링크 포스팅</string>
    <string name="story_image_os_contents">이미지 공유하기</string>

    <string name="send_button">보내기</string>
    <string name="clear_button">메시지 다시 구성하기</string>
    <string name="reset_message">메시지 구성을 다시 하시겠습니까?</string>

    <string name="use_text">텍스트 사용</string>
    <string name="no_text">텍스트 사용안함</string>
    <string name="use_applink">앱링크 사용</string>
    <string name="use_weblink">웹링크 사용</string>
    <string name="no_link">링크 사용안함</string>
    <string name="use_image">이미지 사용</string>
    <string name="no_image">이미지 사용안함</string>
    <string name="use_appbutton">앱버튼 사용</string>
    <string name="use_webbutton">웹버튼 사용</string>
    <string name="no_button">버튼 사용안함</string>

    <string name="title_activity_kakao_link35_main">카카오링크 3.5</string>
    <string name="title_activity_kakao_link40_main">카카오링크</string>
    <string name="title_activity_kakao_link_upload">카카오링크 이미지</string>
    <string name="title_activity_kakao_story_link_main">카카오스토리 링크</string>
    <string name="title_activity_content_share">안드로이드 컨텐츠 공유</string>
    <string name="title_activity_plus_friend">플러스 친구</string>


    <string name="title_send_kakao_link">카카오링크 보내기</string>
    <string name="title_default_feed">기본 피드 템플릿</string>
    <string name="title_default_list">기본 리스트 템플릿</string>
    <string name="title_default_location">기본 위치 템플릿</string>
    <string name="title_default_commerce">기본 커머스 템플릿</string>
    <string name="title_default_text">기본 텍스트 템플릿</string>
    <string name="title_scrap">스크랩 템플릿</string>
    <string name="title_custom_feed">커스텀 템플릿</string>

    <string name="title_image_upload">이미지 업로드</string>
    <string name="title_image_scrap">이미지 URL로 스크랩</string>
    <string name="title_image_delete">이미지 지우기</string>

    <string name="text_share_intent_chooser">어떤 앱을 통해 공유하시겠습니까?</string>

    <string name="text_add_plus_friend">플러스 친구 추가</string>
    <string name="text_chat_plus_friend">1대1 채팅</string>
</resources>
