<html><head>
  <title>Break Out - Stage.js/P2.js</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />

  <link href="../example.css" rel="stylesheet" />

</head><body class="dark">
  <div class="about">A <a href="http://piqnt.com/stage.js/">Stage.js</a> Example
   - <a href="https://github.com/piqnt/stage.js/tree/master/example/game-breakout">Source</a></div>

  <script src="../dep/timeout.js"></script>
  <script src="../dep/p2.js"></script>
  <script src="../../dist/stage.web.js"></script>
  <script src="../../ext/stage-p2.js"></script>
  <script src="../example.js"></script>
  <script src="app.js"></script>
  <script src="texture.js"></script>

</body></html>