<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TimeSeries With Irregular Data</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
        max-width: 650px;
        margin: 35px auto;
    }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=area height=350 :options="chartOptions" :series="series" />
  </div>

  <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
  <div id="html">
    &lt;div id="chart">
      &lt;apexchart type=area height=350 :options="chartOptions" :series="series" />
    &lt;/div>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>

  <script src="../../assets/irregular-data-series.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
  <script src="../../../dist/apexcharts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        dataSet: [
          [],
          [],
          []
        ],
        chartOptions: {
          chart: {
            stacked: false,
            zoom: {
              enabled: false
            },
          },
          plotOptions: {
            line: {
              curve: 'smooth',
            }
          },
          dataLabels: {
            enabled: false
          },

          markers: {
            size: 0,
            style: 'full',
          },
          fill: {
            type: 'gradient',
            gradient: {
              shadeIntensity: 1,
              inverseColors: false,
              opacityFrom: 0.45,
              opacityTo: 0.05,
              stops: [20, 100, 100, 100]
            },
          },
          yaxis: {
            labels: {
              style: {
                color: '#8e8da4',
              },
              offsetX: 0,
              formatter: function (val) {
                return (val / 1000000).toFixed(2);
              },
            },
            axisBorder: {
              show: false,
            },
            axisTicks: {
              show: false
            }
          },
          xaxis: {
            type: 'datetime',
            tickAmount: 8,
            min: new Date("01/01/2014").getTime(),
            max: new Date("01/20/2014").getTime(),
            labels: {
              rotate: -15,
              rotateAlways: true,
              formatter: function (val, timestamp) {
                return moment(new Date(timestamp)).format("DD MMM YYYY")
              }
            }
          },
          title: {
            text: 'Irregular Data in Time Series',
            align: 'left',
            offsetX: 14
          },
          tooltip: {
            shared: true
          },
          legend: {
            position: 'top',
            horizontalAlign: 'right',
            offsetX: -10
          }
        }
      },
      computed: {
        series: function() {
          return [{
            name: 'PRODUCT A',
            data: this.dataSet[0]
          }, {
            name: 'PRODUCT B',
            data: this.dataSet[1]
          }, {
            name: 'PRODUCT C',
            data: this.dataSet[2]
          }]
        },
      },
      mounted: function () {
        var ts1 = 1388534400000;
        var ts2 = 1388620800000;
        var ts3 = 1389052800000;

        for (var i = 0; i < 12; i++) {
          ts1 = ts1 + 86400000;
          var innerArr = [ts1, dataSeries[2][i].value];
          this.dataSet[0].push(innerArr)
        }
        for (var i = 0; i < 18; i++) {
          ts2 = ts2 + 86400000;
          var innerArr = [ts2, dataSeries[1][i].value];
          this.dataSet[1].push(innerArr)
        }
        for (var i = 0; i < 12; i++) {
          ts3 = ts3 + 86400000;
          var innerArr = [ts3, dataSeries[0][i].value];
          this.dataSet[2].push(innerArr)
        }
      }
    })
  </script>

</body>

</html>