<!-- Space Shooter == From http://www.html5rocks.com/en/tutorials/canvas/notearsgame/ -->
<html>
	<head>
	</head>
	<body>
		<canvas></canvas>
	</body>
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="../javascript/libraries/jquery.hotkeys.js"></script>
	<script type="text/javascript" src="../javascript/libraries/key_status.js"></script>
	<script type="text/javascript" src="../javascript/libraries/sound.js"></script>
	<script type="text/javascript" src="../javascript/libraries/sprite.js"></script>
	<script type="text/javascript" src="../javascript/helpers.js"></script>
	<script type="text/javascript" src="../javascript/shooter.js"></script>
</html>