<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Animated Border Menus | Demo 6</title>
		<meta name="description" content="Responsive Animated Border Menus with CSS Transitions" />
		<meta name="keywords" content="navigation, menu, responsive, border, overlay, css transition" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/style6.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Animated Border Menus</h1>
				<p class="codrops-links"><a class="codrops-icon codrops-icon-prev" href="http://tympanus.net/Development/CreativeLoadingEffects/"><span>Previous Demo</span></a>
				<span class="right"><a class="codrops-icon codrops-icon-drop" href="http://tympanus.net/codrops/?p=16556"><span>Back to the Codrops Article</span></a></span></p>
				<a href="#" id="bt-menu-trigger-out" class="bt-menu-trigger-out"><span class="bt-icon-alt icon-play"></span></a>
				<nav class="codrops-demos">
					<a href="index.html">Demo 1</a>
					<a href="index2.html">Demo 2</a>
					<a href="index3.html">Demo 3</a>
					<a href="index4.html">Demo 4</a>
					<a href="index5.html">Demo 5</a>
					<a class="current-demo" href="index6.html">Demo 6</a>
				</nav>
				<div class="codrops-related">
					If you enjoyed this menu, you might also like:<br />
					<a href="http://tympanus.net/Development/MultiLevelPushMenu/">Multi-Level Push Menu</a><br/>
					<a href="http://tympanus.net/Development/SidebarTransitions/">Transitions for Off-canvas Navigations</a>
				</div>
			</header>
			<nav id="bt-menu" class="bt-menu">
				<a href="#" class="bt-menu-trigger"><span>Menu</span></a>
				<ul class="bt-menu-top">
					<li><a href="#" class="bt-icon-alt icon-step-backward">Start</a></li>
					<li><a href="#" class="bt-icon-alt icon-backward">Fast Backward</a></li>
					<li><a href="#" class="bt-icon-alt icon-pause">Pause</a></li>
					<li><a href="#" class="bt-icon-alt icon-forward">Fast Forward</a></li>
					<li><a href="#" class="bt-icon-alt icon-step-forward">Next</a></li>
				</ul>
				<ul class="bt-menu-bottom">
					<li><!-- dummy --></li>
					<li><!-- dummy --></li>
					<li><!-- dummy --></li>
					<li><!-- dummy --></li>
					<li><!-- dummy --></li>
					<li><!-- dummy --></li>
				</ul>
			</nav>
		</div><!-- /container -->
	</body>
	<script src="js/classie.js"></script>
	<script src="js/borderMenu.js"></script>
</html>