﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Javascript Shooter</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="app.js"></script>
    <script src="Collision.js"></script>
    <script src="Player.js"></script>
    <script src="Enemy.js"></script>
    <script src="Asteroid.js"></script>
    <script src="EnemyFactory.js"></script>
</head>
    <body>
        <div id="canvas_wrapper">
            <canvas id="game_canvas" width="900" height="500"></canvas>
        </div>
        <div id="score_wrapper">
            <p>Your Health: <span id="playerHealth"></span>%</p>
            <p>Mothership Health: <span id="mothershipHealth"></span>%
            </p>
            <p><a href="https://github.com/JoeMighty/SimpleJsGame" style="color: #999;">Source on Github</a></p>
        </div>
    </body>
</html>