{
  "name": "HTML5_2D_Shooter",
  "version": "0.1.0",
  "description": "A simple HTML5 2D shooter game",
  "author": {
    "name": "Marco Ciampini",
    "email": "marco.ciampo@gmail.com",
    "url": "http://www.marco-ciampini.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ciampo/simple-shooter.git"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.10.0"
  }
}
