{
  "name": "kepler.gl",
  "author": "Shan He <shan@uber.com>",
  "version": "0.2.2",
  "description": "kepler.gl is a webgl based application to visualize large scale location data in the browser",
  "license": "MIT",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8.1.0",
    "npm": ">=5.4.2",
    "yarn": ">=0.27.5"
  },
  "keywords": [
    "babel",
    "es6",
    "react",
    "webgl",
    "visualization",
    "deck.gl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/uber/kepler.gl.git"
  },
  "scripts": {
    "install:example": "cd examples/demo-app && yarn --ignore-engines",
    "install:web": "yarn install:example && cd website && yarn --ignore-engines",
    "install-and-start": "node ./scripts/install-and-start",
    "fast-test": "npm run test-node && npm run test-browser",
    "test-browser": "NODE_ENV=test babel-tape-runner -r ./test/setup-browser-env.js ./test/browser.js",
    "test-node": "NODE_ENV=test babel-tape-runner ./test/node.js | tap-spec",
    "test": "npm run lint && npm run test-node && npm run test-browser",
    "cover": "nyc --reporter html --reporter cobertura --reporter json-summary npm test && nyc report",
    "start": "npm run install-and-start -- examples/demo-app start-local",
    "start:custom-layer": "npm run install-and-start -- examples/custom-layer start-local",
    "start:open-modal": "npm run install-and-start -- examples/open-modal start-local",
    "start:custom-reducer": "npm run install-and-start -- examples/custom-reducer start-local",
    "start:web": "npm run install-and-start -- website start",
    "build": "rm -fr dist && uber-licence && babel src --out-dir dist --source-maps inline",
    "build:umd": "webpack --progress --env.prod",
    "check-licence": "uber-licence --dry",
    "add-licence": "uber-licence",
    "prepublish": "uber-licence && yarn build && yarn build:umd",
    "docs": "babel-node ./scripts/documentation.js",
    "lint": "eslint src webpack.*.js examples/*.js examples/**/src examples/**/*.js website/*.js website/src --fix",
    "web": "(yarn && yarn install:web && yarn start:web)",
    "deploy": "yarn clean && yarn --ignore-engines && yarn install:web && (cd website && yarn build && git checkout gh-pages && cp dist/* .. && git add .. && git commit -m 'Update website' && git push origin gh-pages && git checkout master)",
    "deploy:test": "yarn clean && yarn --ignore-engines && yarn install:web && (cd website && yarn build && git checkout -B gh-pages-test gh-pages && cp dist/* .. && git add .. && git commit -m 'Update website' && git push -f test gh-pages-test:master && git checkout master)",
    "clean": "rm -rf node_modules examples/**/node_modules website/node_modules"
  },
  "files": [
    "dist",
    "src",
    "actions.js",
    "components.js",
    "constants.js",
    "layers.js",
    "processors.js",
    "reducers.js",
    "schemas.js",
    "styles.js",
    "umd"
  ],
  "dependencies": {
    "@deck.gl/experimental-layers": "6.3.0",
    "@mapbox/geo-viewport": "^0.2.2",
    "@mapbox/geojson-extent": "^0.3.2",
    "@mapbox/geojson-normalize": "0.0.1",
    "@mapbox/vector-tile": "^1.3.1",
    "classnames": "^2.2.1",
    "colorbrewer": "^1.0.0",
    "d3-array": "^1.2.0",
    "d3-axis": "^1.0.8",
    "d3-brush": "^1.0.4",
    "d3-color": "^1.0.3",
    "d3-dsv": "^1.0.3",
    "d3-format": "^1.2.0",
    "d3-hexbin": "^0.2.2",
    "d3-request": "^1.0.6",
    "d3-scale": "^1.0.6",
    "deck.gl": "6.3.0",
    "fuzzy": "^0.1.3",
    "global": "^4.3.0",
    "h3-js": "^3.1.0",
    "keymirror": "^0.1.1",
    "lodash.clonedeep": "^4.0.1",
    "lodash.curry": "^4.1.1",
    "lodash.debounce": "^4.0.8",
    "lodash.flattendeep": "^4.2.0",
    "lodash.memoize": "^4.1.2",
    "lodash.pick": "^4.4.0",
    "lodash.throttle": "^4.1.1",
    "lodash.uniq": "^4.0.1",
    "moment": "^2.10.6",
    "pbf": "^3.1.0",
    "prop-types": "^15.6.0",
    "react-anything-sortable": "^1.7.2",
    "react-data-grid": "2.0.80-am-fix-defaultprops-warnings3337",
    "react-file-drop": "^0.1.8",
    "react-json-pretty": "^1.7.9",
    "react-map-gl": "^3.3.0",
    "react-markdown": "^4.0.6",
    "react-modal": "^3.1.10",
    "react-onclickoutside": "https://registry.npmjs.org/react-onclickoutside/-/react-onclickoutside-6.7.1.tgz",
    "react-palm": "^1.1.2",
    "react-redux": "^4.0.0",
    "react-tooltip": "https://registry.npmjs.org/react-tooltip/-/react-tooltip-3.3.0.tgz",
    "react-vis": "^1.8.0",
    "redux": "^3.0.4",
    "redux-actions": "^2.2.1",
    "reselect": "^3.0.1",
    "styled-components": "^2.2.4",
    "supercluster": "^3.0.0",
    "type-analyzer": "https://registry.npmjs.org/type-analyzer/-/type-analyzer-0.2.1.tgz",
    "uber-licence": "^3.1.1",
    "viewport-mercator-project": "^6.0.0",
    "wellknown": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/parser": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@babel/traverse": "^7.2.3",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-inline-json-import": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "babel-tape-runner": "^3.0.0",
    "babelify": "^10.0.0",
    "documentation": "^9.1.1",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-15.4": "^1.0.5",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-uber-es2015": "^3.1.2",
    "eslint-config-uber-jsx": "^3.3.3",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "~7.12.4",
    "jsdom": "^11.1.0",
    "json-loader": "^0.5.4",
    "nyc": "^11.4.1",
    "prettier": "^1.7.0",
    "progress-bar-webpack-plugin": "^1.9.3",
    "react": "^15.3.1",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-mock-store": "^1.2.1",
    "sinon": "^2.4.1",
    "source-map-loader": "^0.2.1",
    "tap-spec": "^4.1.1",
    "tape": "4.8.0",
    "tape-catch": "^1.0.6",
    "url-loader": "^0.5.7",
    "watchify": "^3.6.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-stats-plugin": "^0.2.1"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false,
    "exclude": [
      "test/**/*.js"
    ]
  },
  "maintainers": [
    "Shan He <heshan0131@gmail.com>",
    "Giuseppe Macri <gmacri@uber.com>"
  ]
}
