<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.kakao.sdk.navi.sample.KakaoNaviActivity"
    tools:showIn="@layout/activity_kakao_navi">

    <ListView
        android:id="@+id/navi_method_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@color/com_kakao_cancel_button_background">
    </ListView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/kakao_navi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/navi_ic_launcher_48"
            android:drawableLeft="@drawable/navi_ic_launcher_48"
            android:text="@string/button_run_kakaonavi"
            android:layout_centerHorizontal="true"
            style="@style/com_kakao_navi_button_style"/>
    </RelativeLayout>
</LinearLayout>
