<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/darker_gray"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/navi_method_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>