{
  "name": "apexcharts",
  "version": "3.3.0",
  "description": "A JavaScript Chart Library",
  "repository": {
    "type": "git",
    "url": "https://github.com/apexcharts/apexcharts.js.git"
  },
  "main": "dist/apexcharts.common.js",
  "module": "dist/apexcharts.esm.js",
  "unpkg": "dist/apexcharts.js",
  "jsdelivr": "dist/apexcharts.js",
  "typings": "types/apexcharts.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "dev": "rollup -w -c build/config.js --environment TARGET:web-umd-dev",
    "dev:cjs": "rollup -w -c build/config.js --environment TARGET:web-cjs",
    "dev:esm": "rollup -w -c build/config.js --environment TARGET:web-esm",
    "build": "node build/build.js",
    "build:umd": "rollup -w -c build/config.js --environment TARGET:web-umd-dev",
    "lint": "eslint src/**/*.js tests/**/*.js --no-fix",
    "test": "jest"
  },
  "dependencies": {
    "promise-polyfill": "8.1.0",
    "svg.draggable.js": "^2.2.1",
    "svg.easing.js": "^2.0.0",
    "svg.filter.js": "^2.0.2",
    "svg.js": "^2.6.6",
    "svg.pathmorphing.js": "^0.1.3",
    "svg.resize.js": "^1.4.1",
    "svg.select.js": "^2.1.2"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/preset-env": "7.2.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "chalk": "2.4.2",
    "cross-env": "5.2.0",
    "eslint": "5.12.0",
    "eslint-config-prettier": "3.3.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-promise": "4.0.1",
    "jest": "23.6.0",
    "jest-puppeteer": "3.8.0",
    "prettier": "1.16.4",
    "puppeteer": "1.11.0",
    "puppeteer-core": "1.11.0",
    "rollup": "1.1.0",
    "rollup-plugin-babel": "4.3.0",
    "rollup-plugin-copy-glob": "0.3.0",
    "rollup-plugin-json": "3.1.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "rollup-plugin-postcss": "1.6.3",
    "rollup-plugin-replace": "2.1.0",
    "rollup-plugin-svgo": "1.0.2",
    "terser": "3.14.1",
    "tslint": "5.12.1",
    "typescript": "3.2.2"
  },
  "author": {
    "name": "Juned Chhipa",
    "email": "juned.chhipa@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/apexcharts/apexcharts.js/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "homepage": "https://apexcharts.com",
  "keywords": [
    "charts",
    "graphs",
    "visualizations",
    "data"
  ]
}
