<html><head>

  <title>Example - Stage.js</title>
  <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height" />

  <link href="../example.css" rel="stylesheet" />

</head><body>

  <div class="about">A <a href="http://piqnt.com/stage.js/">Stage.js</a> Example
   - <a href="https://github.com/piqnt/stage.js/tree/master/example/basic-example">Source</a></div>

  <script src="../../dist/stage.web.js"></script>
  <script src="../example.js"></script>
  <script src="app.js"></script>

</body></html>