<!DOCTYPE html>
<html>
<head>
  <title>Warrior Legend</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <section class="game_area">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
  </section>

  <script src="js/Player.js"></script>
  <script src="js/Speech.js"></script>
  <script src="js/Main.js"></script>
  <script src="js/ImageLoading.js"></script>
  <script src="js/GraphicsCommon.js"></script>
  <script src="js/World.js"></script>
  <script src="js/Input.js"></script>
</body>
</html>
