<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>

    <script src="game.js"></script>
    <script src="state.js"></script>
    <script src="algo_v1.js"></script>

    <style>
        canvas {
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>
<script>

    var canvas, ctx, state, mouse = {x: 0, y: 0}, _is_first = -1;
    // main function
    window.onload = function main() {

        canvas = document.createElement("canvas");
        canvas.width = canvas.height = 4 * 120 + 20;
        canvas.width += 200;
        ctx = canvas.getContext("2d");

        state = new StateManager();
        state.add(new MenuState("menu"), new MenuState("level"),
            new GameState("game"), new AboutState("about"));
        state.set("menu");


        document.body.appendChild(canvas);

        canvas.addEventListener("mousemove", mouseMove, false);

        init();
        tick();
    };

    // initial game state
    function init() {
        state.get("game").init(EASY);
    }

    // render all objects and control behaviors
    function tick() {
        window.requestAnimationFrame(tick);

        ctx.clearRect(0, 0, canvas.width, canvas.height);

        state.tick(ctx);
    }

    // record mouse move
    function mouseMove(evt) {
        var el = evt.target;
        var ox = 0, oy = 0;
        do {
            ox += el.offsetLeft;
            oy += el.offsetTop;
        } while (el.parentOffset);

        mouse.x = evt.clientX - ox;
        mouse.y = evt.clientY - oy;
    }
</script>
</body>
</html>