﻿<a href="http://js13kgames.com/entries/lossst" style=position:fixed;top:0;right:2vh;color:#fff;font-size:4vh>×</a>
<h1>LOSSST Bonus</h1>

<p>(Note: these online bonuses are not part of my 13kb game)

<br>
<br>

<p><a href="lossstlevels.html">LOSSST Levels</a>

<p><a href="//xem.github.io/articles/#js13k17">Making-of</a>

<p><a href="https://www.youtube.com/watch?v=ynh-eJVKGAw">Trailer</a>

<p><a href="credits.html">Credits</a>

<p><a href="//github.com/xem/JS13k17">Source code</a>

<p><a href="old_editor/editor.html">Old puzzle editor</a>
<br>(Draw a puzzle with your mouse, then solve and share it !)

<p><a href="https://www.useloom.com/share/6311aba68c22440e9af4d5ce4d4ad117">Speedrun</a>
<br>(Dev record. Warning: spoilers!)
<br>
<br>

<p><a href="//maximeeuziere.itch.io">My other games</a>
<br>(itch portal)

<style>
body { background: #000; text-align: center; }
* { color: #fff; font-family: arial;margin:0;padding:0; }
h1 { font-size: 10vh; line-height:10vh; margin: 10vh 0 0; padding: 0;}
a { display: inline-block; font-size: 4.5vh; line-height: 6vh;padding:1vh 0 0; text-decoration: none; }
a:hover { color: #abf }
h1 + p { margin: 0; font-size: 2vh }
</style>