﻿<h1>LOSSST Credits</h1>

<p><a>Code: Maxime Euzière</a>

<p><a>Music: Anders Kaare</a>

<p><a>Beta test: 
<br>- Tommy Hodgins
<br>- Adrien Guéret
<br>- Julien Laville
<br>- Odilon Ghedin
<br>- Vincent Vidal
<br>- Lucas Dupuis
<br>- Victoire Yau
<br>- Pierre Vignaux
<br>- Jules Baratoux
<br>- Nicolas Pierre-Loti-Viaud
<br>- Anders Kaare
<br>- Matthew Mccord
<br>- Ryan Malm
<br>- Veubeke
<br>- The_coder
<br>- Theprogrammerjack
<br>- Nicoloz
<br>- Subzey
<br>- My parents
<br>&lt;3
</a>

<style>
body { background: #000; text-align: center; }
* { color: #fff; font-family: arial; margin: 0; padding: 0 }
h1 { font-size: 8vh; line-height:10vh; margin: 2vh 0 2vh; padding: 0;}
a { font-size: 3vh; text-decoration: none; }
h1 + p { margin: 0; font-size: 2vh }
</style>