LOSSST
Code: Maxime Euziere
Music: Anders Kaare

A big puzzle game and a long journey to find a lossst kid.

Includes 75 puzzles with 3 different mind-bending mechanics, plus a puzzle editor and many bonuses.

All your progress is saved automatically.

Controls (on desktop):
Move: arrow keys or WASD or ZQSD
Backtrack: Alt
Reset: R

Read the signposts for more details!

Browsers / devices warning:

This game relies heavily on very hacky web technologies: emoji, CSS3D and interactive wav music.

It's best played on Windows (or Mac OS) with Chrome.

It's also playable on Android + Chrome (needs a powerful device to run at full speed)

It's less good (but playable) on Linux OS's and Firefox/Edge browsers.

It's not playable on Safari or on any iOS browser. Sorry!

If the music makes annoying "clicks", restart your browser. Sorry!

Cheers!