﻿<a href="bonus.html" style=position:fixed;top:0;right:2vh;color:#fff;font-size:4vh>×</a><h1>LOSSST Levels</h1>

<p>Levels cut from the game:
<p>Size 13, no wrap: 
<a href="http://js13kgames.com/games/lossst/index.html#7,13,0,,0000000000000001100000111110001111000110000000000">1</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#7,13,0,,0000000000011000011100011110011110000000000000000">2</a> -
<a href="http://js13kgames.com/games/lossst/index.html#7,13,0,,0000000010000001111000111100011100001000000000000">3</a>
<p>Size 15, no wrap: 
<a href="http://js13kgames.com/games/lossst/index.html#8,15,0,,0000000000000000000110000111110000111110000011100000000000000000">1</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#7,15,0,,0000000011110001001000100100011110001101000000000">2</a>
<p>Size 16, wrap: 
<a href="http://js13kgames.com/games/lossst/index.html#6,16,1,,100011110011011000001100000110100011">1</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#6,16,1,,011100011000110001110001011000011100">2</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#6,16,1,,110110000100111101000001100001100110">3</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#6,16,1,,000001000011000110001111011111000101">4</a>
<p>3D, glitchy:
<a href="http://js13kgames.com/games/lossst/index.html#6,8,1,011110000000000000000000000000000000,000000000000011110011110000000000000">size 8</a> - 
<a href="http://js13kgames.com/games/lossst/index.html#3,20,0,000000010,000010000">size 20</a>
<p>All the alphabet (harder):
<div>
<a href="https://t.co/KfozyYSxAe">A</a> -
<a href="https://t.co/DmlKuZ7Vue">B</a> -
<a href="https://t.co/zJvIPy9YSQ">C</a> -
<a href="https://t.co/FbLzNL2SAb">D</a> -
<a href="https://t.co/T0zikCo2Jp">E</a> -
<a href="https://t.co/oRqVER0JXR">F</a> -
<a href="https://t.co/dyOpdyRBGE">G</a> -
<a href="https://t.co/4awGSdYrom">H</a> -
<a href="https://t.co/fgUN0biKcF">I</a> -
<a href="https://t.co/oz1EZH5pdZ">J</a> -
<a href="https://t.co/EaP7qtxKtf">K</a> -
<a href="https://t.co/AONKteaRnq">L</a> -
<a href="https://t.co/h5gDyaDxHT">M</a> -
<a href="https://t.co/klPwcjBKg9">N</a> -
<a href="https://t.co/QJduFqPSVr">O</a> -
<a href="https://t.co/5Uj0Of0Jjq">P</a> -
<a href="https://t.co/igswClO8Sc">Q</a> -
<a href="https://t.co/uvtYdAoaF2">R</a> -
<a href="https://t.co/UeKKUitZY5">S</a> -
<a href="https://t.co/rNJbQBoIl2">T</a> -
<a href="https://t.co/a4h89PZpBl">U</a> -
<a href="https://t.co/zsDCptiHdS">V</a> -
<a href="https://t.co/MTp4rvaByb">W</a> -
<a href="https://t.co/uWbLAmLumZ">X</a> -
<a href="https://t.co/lrECgzA8IO">Y</a> -
<a href="https://t.co/pulgynYiNT">Z</a>
</div>


<br>
<h1>Twitter Levels</h1>
<p>Try the puzzles made by the players!
<p><a href="//twitter.com/search?q=%23LOSSSTlevels">#LOSSSTLevels</a>

<style>
body { background: #000; text-align: center; }
* { color: #fff; font-family: arial; margin: 0; padding: 0 }
h1 { font-size: 8vh; line-height:8vh; margin: 5vh 0 0vh; padding: 0;}
a { font-size: 3vh; text-decoration: none; color: #abf}
p { font-size: 4vh; line-height: 8vh; }
h1 + p { font-size: 2vh; line-height: 4vh; }
br { font: 0/0 a}

</style>