@font-face{ 
  font-family: "bit"; 
  src: url("8bit.ttf"); 
} 
html
{
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  width:  100%;
  height: 100%;
}
body
{
  width:  100%;
  height: 100%;
  margin: 0px;  
  padding:0px; 
  font-family: "bit";
}
*
{
  margin: 0px;  
  padding:0px;     
}
canvas
{
  position:fixed;
  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -o-crisp-edges;
  image-rendering: crisp-edges;
  -ms-interpolation-mode: nearest-neighbor;
}