<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Line with Image Fill</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
      max-width: 650px;
      margin: 35px auto;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  
  <div id="html">
          &lt;div id=&quot;chart&quot;&gt;&#10;            &lt;ReactApexChart options={this.state.options} series={this.state.series} type=&quot;line&quot; height=&quot;350&quot; /&gt;&#10;          &lt;/div&gt;
  </div>

  <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>

  <script src="../../../dist/apexcharts.js"></script>
  <script src="https://unpkg.com/react-apexcharts@1.1.0/dist/react-apexcharts.iife.min.js"></script>

  <script type="text/babel">

    class LineChart extends React.Component {
    
    constructor(props) {
      super(props);

      this.state = {
        options: {
          stroke: {
            width: 5,
            curve: 'smooth'
          },
          colors: ['#2e93fa'],

          xaxis: {
            categories: ['1990', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999',
              '2000', '2001', '2002', '2003', '2004', '2005'
            ],
            labels: {
              formatter: function (val) {
                return val
              }
            }
          },
          title: {
            text: 'Line Chart - Image fill',
            align: 'left',
            style: {
              fontSize: "16px",
            }
          },
          fill: {
            type: 'image',
            image: {
              src: [
                '../../assets/images/abstract.jpg'
              ],
              width: 800,
              height: 800
            },
          },
          markers: {
            size: 0,
            opacity: 0,
            colors: ['#fff'],
            strokeColor: "#2e93fa",
            strokeWidth: 2,
             
            hover: {
              size: 8,
            }
          },
          yaxis: {
            title: {
              text: '$ (million)',
            },
          },
          legend: {
            position: 'top',
            horizontalAlign: 'right',
            floating: true,
            offsetY: -25,
            offsetX: -5
          }
      },
      series: [
        {
          name: 'Dataset 2',
          data: [10, 5, 20, 13, 15, 12, 13, 24, 24, 34, 7, 15, 10, 9, 26]
        }
      ],
    }

  }

  render() {

    return (
      <div>
        <div id="chart">
          <ReactApexChart options={this.state.options} series={this.state.series} type="line" height="350" />
        </div>
        <div id="html-dist">
        </div>
      </div>
    );
  }
}

const domContainer = document.querySelector('#app');
ReactDOM.render(React.createElement(LineChart), domContainer);

</script>

</body>

</html>