<html>
<head>
	<title>Pokemon Emerald</title>
	<link rel="stylesheet" type="text/css" href="css.css" />
</head>
<body>
	<style type="text/css">
	canvas{
		border: 1px solid white;
		}</style>
	<img id="fullSheet" src="image/fullSheetAnimation.png" />
	<img id="player" src="image/player.png" />
	<img id="text" src="image/text.png" />
	<img id="npc" src="image/npc.png" />
	
	<canvas id="game" width="700" height="500"></canvas>
	<!--<canvas id="game" width="320" height="240"></canvas>-->
	<!-- the map -->
	<script src="Map/store.js"></script>
	<script src="Map/pokaHeal.js"></script>
	<script src="Map/pokaHeal_02.js"></script>
	<script src="Map/fullMap.js"></script>
	<script src="Map/mine_01.js"></script>
	<script src="Map/gym_01.js"></script>
	<!-- static -->
	<script src="Model/Tile.js"></script>
	<script src="Model/Window.js"></script>
	<script src="NpcData.js"></script>
	<script src="Model/Collision.js"></script>
	
	<!-- the game engien -->
	<script src="Model/npc.js"></script>
	<script src="Model/map.js"></script>
	<script src="Model/Rooms.js"></script>
	<script src="Model/World.js"></script>
	<script src="Model/camera.js"></script>
	<script src="Model/Player.js"></script>
	<script src="Model/Text.js"></script>
	<script src="Model/NpcContainer.js"></script>
	<script src="Control/game.js"></script>
	<!--<script src="main.js"></script>-->

</body>
</html>