﻿<meta content="width=device-width,user-scalable=no"name=viewport>
<script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>



<style>
@keyframes move{0%,100%{transform:rotateY(-10deg)}50%{transform:rotateY(10deg)}}
*{margin:0;padding:0;font:2.5vh/5.5vh arial,sans-serif;vertical-align:middle;box-sizing:border-box;-webkit-touch-callout:none;-webkit-user-select:none;-webkit-tap-highlight-color:transparent;user-select:none;cursor:pointer;touch-action:manipulation}
html,body{height:100%;background:#000;overflow:hidden;background:radial-gradient(#def 25%,#7ce)}
a{color:#def}
input,button{position:relative;z-index:2}
input[type=range]::-webkit-slider-runnable-track,input[type=range]::-webkit-slider-thumb{background:#888;border:1px solid #000}
input[type=range]::-moz-range-track,input[type=range]::-moz-range-thumb{background:#888;border:1px solid #000}
#iv{width:0;height:0;perspective:120vh;position:absolute;top:50%;left:50%}
#iv *{transform-style:preserve-3d}
#a{width:0;height:0;transform-origin:18vh 0%;transition:transform 1s,transform-origin 1s}
.z{position:fixed;top:0;left:0}
.z>div{width:100%;height:100%;position:fixed}
.z .u{transform:rotateY(90deg)translateX(-100%)rotateY(-90deg)}
.z .l{transform:rotateX(-90deg)translateY(-50%)translateX(-50%)rotateY(-90deg)}
.z .r{transform:rotateX(-90deg)translateY(-50%)translateX(50%)rotateY(90deg)}
.z .f{transform:translateY(50%)rotateX(-90deg)translateY(-50%)}
.z .b{transform:translateY(-50%)rotateX(-90deg)translateY(-50%)rotateY(180deg)}
.z.q{width:32vh;height:32vh;transform:none}
.z.q>div{background:transparent}
.z.q .b{transition:opacity .5s;transform:translateY(-50%)rotateX(-90deg)translateY(-52%)}
.z.q.w .d,.z.q .d{transition:opacity .5s;background:#0c5b0c}
.sm,.sr{transform-origin:50% 50%;width:100%;height:100%;position:fixed}
.sm{transition:transform .1s}
.z.k{width:100%;height:100%}
.z.k>div{box-shadow:0 0 0 .1vh #000 inset;text-align:center}
.z.k .f{line-height:3vh}
#ie .z.k>div{background:#FFA500}
#ie .z.k .u{background:#dF8500}
#ia .z.k>div,#a.haswall .z.k>div{background:#444}
#ia .z.k .u,#a.haswall .z.k .u{background:#333}
#ia .z.k .f{color:#fff}
.ss{position:fixed;width:100%;height:100%;background:rgba(0,0,0,.25);transform:translateX(14%)translateY(14%)translateZ(-.25vh)}
label{display:inline-block;width:22%}
button{display:inline-block;width:23%;border:.2vh solid #000;margin:1vh 2% 0 0}
input[type=range]{width:60%}
#form{width:50vh;margin:auto}
.o{float:left;outline:.4vh solid #888;opacity:0;transition:opacity .5s;background:#fff}
.z.q.v{transform:translateZ(.1vh)}
.z.q.v .o{opacity:1}
.z.q.v .d{transform:none}
.z.q.w>div{background:linear-gradient(45deg,rgba(200,200,200,.1),rgba(200,200,200,.3));box-shadow:0 0 .1vh rgba(255,255,255,.5)}
.j{position:fixed;transform-origin:50% 100%;bottom:0}
.m{animation:move 3s infinite}
.e{color:rgba(0,0,0,.002);text-shadow:0px 0px rgba(0,0,0,.25);position:fixed;transform-origin:50% 100%;bottom:0}
.tr,.h{font:11vh/12vh a}
.a .tr{font:15vh/11vh a}
.a .h,.c .h,.i .h,.a .p,.c .p,.i .p,.c .x.b,#iz button.h{display:none}
.g,.g *,.p{font:4vh/5vh a;transition:opacity .5s .5s}
.n,.n *{font:5vh/6vh a}
.g.h,.p.h{opacity:0}
.a .g{font:6vh/5vh a}
.do{position:fixed;transform-origin:0% 100%;width:0;height:0}
.do .y{position:fixed;width:15vh;height:20vh;background:radial-gradient(2vh at 90% 50%,gold 35%,transparent 40%),#a22;border-radius:1vh 1vh 0 0;transform-origin:0% 100%;transform:translateX(-7.5vh)translateY(-12.5vh)rotateX(-90deg);text-align:center;font-size:6vh;line-height:12vh;color:#fff;transition:transform 1s}
.do .y.d1{background:radial-gradient(2vh at 90% 50%,gold 35%,transparent 40%),#222}
.do.s .y{transform:translateX(-7.5vh)translateY(-12.5vh)rotateX(-90deg)rotateY(90deg)}
.z.x div{background:linear-gradient(45deg,#640,#583808)}
.z.x div.u{transform:rotateY(90deg)translateX(-5.4vh)translateZ(-.1vh)rotateY(-90deg);background:radial-gradient(#3F7D1F,#034301);background-size:280vh 140vh;width:5.5vh;height:5.5vh}
.t{position:fixed;background:#fff;padding:.7vh;width:20vh;font:2vh/2.5vh arial,sans-serif;transform-origin:50% 100%;text-align:center;box-shadow:0 0 0 .2vh #000 inset;bottom:0}
.t br{font:0/0 a}
.t:before{content:"";width:3vh;height:3vh;background:#750;position:absolute;bottom:-3vh;left:8vh;border-left:.2vh solid;border-right:.2vh solid}
.pz .t:before{left:28vh}
label{text-align:left}
#a{transition:transform 5s ease-in,transform-origin 5s ease-in;width:280vh;height:140vh;background:radial-gradient(#4F8D2F,#136321);border-radius:3vh}
.px #a,.pI #a{background:radial-gradient(10vh at 51.3% 52%,#000 40%,transparent 50%),radial-gradient(15vh at 51.3% 52%,#640 40%,transparent 50%),radial-gradient(#4F8D2F,#136321)}
#e{margin:99vh 0 0;transition:margin 1s;font:10vh/80vh a}
#iw{font:5vh arial,sans-serif;color:#fff;position:fixed;bottom:9vh;left:0;width:100vw}
#menu{color:#fff;width:55vh;transform:translateX(-27vh)translateY(-20vh)rotateX(-17deg)}
#menu span{font:7vh/12vh arial,sans-serif}
#menu h1{font:13vh/16vh arial,sans-serif;text-shadow:.1vh -.1vh #777,.2vh -.2vh #777,.3vh -.3vh #777}
#menu span:hover{color:#ace;transform:rotateX(-10deg)}
.pN #menu span:hover{color:#fff}
#iz button{position:fixed;width:10vh;height:10vh;text-align:center;font:6vh/10vh a}
#kU{right:14vh;bottom:14vh}
#kD{right:14vh;bottom:2vh}
#kL{right:26vh;bottom:2vh}
#kR{right:2vh;bottom:2vh}
#kT{left:2vh;top:2vh}
#kB{left:2vh;top:14vh}
#kw{bottom:2vh;left:2vh}
#kx{bottom:14vh;left:2vh}
#ky{top:2vh;right:18vh}
#kz{top:2vh;right:6vh}
#hpx0{opacity:0;transition:opacity .5s}
</style>




<div id="info"></div>

<script src=screen.js></script>

<body id=b style=background:#000>