<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Spec Runner</title>
    <link rel="shortcut icon" type="image/png" href="Libraries/jasmine-2.2.1/images/jasmine_favicon.png">
    <link rel="stylesheet" type="text/css" href="Libraries/jasmine-2.2.1/lib/jasmine-core/jasmine.css">

    <script type="text/javascript" src="Libraries/jasmine-2.2.1/lib/jasmine-core/jasmine.js"></script>
    <script type="text/javascript" src="Libraries/jasmine-2.2.1/lib/jasmine-core/jasmine-html.js"></script>
    <script type="text/javascript" src="Libraries/jasmine-2.2.1/lib/jasmine-core/boot.js"></script>

    <!-- Source -->
    <script type="text/javascript" src="../Build/Js/lib.js"></script>
    <script type="text/javascript" src="../Build/Js/app.js"></script>

    <!-- Specs -->
    <script type="text/javascript" src="../Build/Js/specs.js"></script>
</head>
<body>
    <canvas id="GameCanvas" style="display: none;"></canvas>
</body>
</html>