<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SQLite.Net">
      <HintPath>LIB\SQLite.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HK.PoyoWordBook\HK.SmartERP.LIB\HK.SmartERP.LIB.csproj" />
  </ItemGroup>

</Project>
