<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <!-- Pull the engine from the Quintus CDN or load it locally -->
    <!-- (use quintus-all.min.js for production) -->
    <script src='http://cdn.html5quintus.com/v0.1.6/quintus-all.js'></script>
    <style>
    @font-face {
      font-family: 'ui';
      src: url('fonts/ubuntutitling-bold-webfont.eot');
      src: url('fonts/ubuntutitling-bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/ubuntutitling-bold-webfont.woff') format('woff'),
           url('fonts/ubuntutitling-bold-webfont.ttf') format('truetype'),
           url('fonts/ubuntutitling-bold-webfont.svg#ubuntu_titlingbold') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    html { font-family: 'ui' }

    #loading {
      margin: 0 auto;
    }

    #loading_container {
      width: 100%;
    }

    #loading_progress {
      width: 0;
      background-color: black;
      position: absolute;
      height: 100%;
      top: 0;
      left: 0;
    }
  </style>
  </head>
  <body>
    <div id='loading'>
      <div id='loading_container'>
        <div id='loading_progress'></div>
     </div>
   </div>
   <script src='js/nebula.js'></script>
   </body>
</html>
