html, body{
	width:100%;
	height:100%;
}

body{
	margin:0px;
	padding:0px;
	background:#222222;
	background-image:url('bg.png');
	background-size:cover;
	background-position: center center;
	background-repeat: no-repeat;
}

#background{
	width:800px;
	height:600px;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-400px;
	margin-top:-300px;
	background:url('background.png');
	background-repeat: no-repeat;
	z-index:9;
}

#game{
	background:url('gamebg.jpg');
	position:absolute;
	top:50%;
	left:50%;
	margin-left:-320px;
	margin-top:-180px;
}