<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:background="@color/color5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        layout="@layout/view_sample_title" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3">

        <Button
            android:id="@+id/all_talk_friends"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:background="@drawable/selector_button_03"
            style="@style/button"
            android:text="@string/text_kakaotalk" />

        <Button
            android:id="@+id/all_story_friends"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_button_03"
            style="@style/button"
            android:text="@string/text_kakaostory" />

        <Button
            android:id="@+id/all_talk_and_story_friends"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:background="@drawable/selector_button_03"
            style="@style/button"
            android:text="@string/text_talk_story" />
    </LinearLayout>

    <com.kakao.sdk.sample.common.widget.KakaoDialogSpinner
        xmlns:kakao="http://schemas.android.com/apk/res/com.kakao.sdk.sample"
        android:id="@+id/message_type"
        style="@style/spinner"
        kakao:kakao_prompt="@string/message_type"
        kakao:kakao_icon="@drawable/icon_link_05"
        kakao:kakao_entries="@array/message_types"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/friend_list"
        android:divider="@color/color2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>