<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/color3"
              android:layout_width="match_parent"
              android:layout_height="56dp">
    <TextView
        android:id="@+id/text_title"
        android:textSize="@dimen/title_text_size"
        android:text="@string/app_name"
        android:layout_centerInParent="true"
        android:textColor="@color/color2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/title_back"
        android:background="@drawable/btn_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>
