<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>MonkStory</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="src/libs/modernizr-2.5.3.min.js"></script>
	<link rel="stylesheet" href="css/game.css" media="screen" />
</head>
<body>
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

  <!-- Add your site or application content here -->

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="src/libs/jquery-1.7.2.min.js"><\/script>')</script>
  <script src="src/libs/crafty.js"></script>
  <script src="src/libs/jsface.js"></script>
  <script src="src/libs/ba-debug.js"></script>
  <script src="src/libs/utilities.js"></script>

  <!-- scripts concatenated and minified via build script -->
  <script src="src/libs/underscore-1.3.4.min.js"></script>
  <script src="src/libs/backbone-0.9.2.min.js"></script>
  <script src="src/libs/require-jquery.js"></script>
  <script src="src/game.js"></script>
  <script src="debug/debugBar.js"></script>
  <script src="debug/panels/entities.js"></script>
  <script src="debug/panels/assets.js"></script>


  <script type="text/javascript">
  gameContainer = {
      env : 'release',
      gameVersion : '0.0.1',
      scene : 'main'
  },
  sc	= [], // container for backbone scene elements
  infc  = []  // container for backbone interface elements

  // Crafty.debugBar.show();

  </script>
  <!-- end scripts -->

  <!-- Setup google analytics -->
  <script>
    //var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    //(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    //g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    //s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>