{
  "name": "kepler.gl",
  "description": "Website for kepler.gl",
  "license": "MIT",
  "author": "Shan He <shan@uber.com>",
  "main": "dist/index.js",
  "version": "0.0.1",
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.4.2",
    "yarn": ">=0.27.5"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --env.prod --content-base ./src/static --progress --open",
    "start-prod": "webpack-dev-server -p --env.prod --content-base ./src/static --progress --open",
    "build-clean": "rm -rf ./dist && mkdir dist",
    "build-static": "cp -r ./src/static/* dist && cd `git rev-parse --show-toplevel`",
    "build-script": "webpack -p --env.prod",
    "build": "npm run build-clean && npm run build-static && npm run build-script",
    "lint": "eslint src"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "global": "^4.3.2",
    "prop-types": "^15.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-palm": "^1.1.2",
    "react-redux": "^4.4.5",
    "react-router": "^3.0.5",
    "react-router-redux": "^4.0.8",
    "react-share": "^2.1.1",
    "react-swipeable-views": "^0.12.13",
    "react-waypoint": "^8.0.1",
    "redux": "^3.0.4",
    "redux-actions": "^1.2.0",
    "redux-thunk": "^1.0.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-builtin-extend": "^1.1.0",
    "eslint": "^3.0.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-uber-es2015": "^3.0.0",
    "eslint-config-uber-jsx": "^3.0.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^6.0.0",
    "file-loader": "^1.1.11",
    "prettier": "^1.7.0",
    "source-map-loader": "^0.2.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^0.5.9",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-dev-server": "^3.1.14",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-stats-plugin": "^0.2.1"
  },
  "peerDependencies": {
    "react": "0.14.x - 16.x",
    "react-dom": "0.14.x - 16.x"
  }
}
