﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
        <meta name="msapplication-tap-highlight" content="no" />
        <title>RPG Template</title>
    </head>
    <body>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="css/game.css">
        <!--JavaScript Files-->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="enchant.js"></script>
        <script type="text/javascript" src="ui.enchant.js"></script>
        <script type="text/javascript" src="js/game.js"></script>
        <script type="text/javascript" src="js/map.js"></script>
    </body>
</html>
