<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HTML5 Game in an Afternoon</title>
  <style>
    body {
      margin: 0 0 0px 0;
      background: #333;
    }
    a {
      color: #F06363;
    }

    .container {
      text-align: center;
      color: #fff;
    }
    #gameContainer canvas{
      margin: 15px auto;
    }
  </style>
  <script src="phaser-arcade-physics.min.js"></script>
  <script src="boot.js"></script>
  <script src="preloader.js"></script>
  <script src="mainMenu.js"></script>
  <script src="game.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div class="container">
  <h1>PhaserJS Game by <a href="http://devahoy.com">Devahoy</a></h1>
  <div id="gameContainer"></div>

  <p>Source Code on <a href="https://github.com/Phonbopit/learn-html5-shmup">Github</a></p>
  <p>Learn Phaser JS From <a href="https://leanpub.com/html5shootemupinanafternoon">HTML5 Shoot 'em Up in an Afternoon</a></p>
</div>


</body>
</html>
