body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  font-size: 1.5em;
  overflow: hidden;
  background-color: #1F3240;
  font-family: Share Tech Mono;
  color: #E3E1CA;
  -webkit-user-select: none;
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#fx-hit {
  background-color: #f00;
  opacity: 0.5;
}
.overlay {
  top: 0px;
  left: 0px;
  position: absolute;
}

#life {
  position: absolute;
  top: 10px;
  width: 100%;
  height: 10px;
}

#life-progress {
  background: #222;
  height: 10px;
  width: 50%;
  margin-left: 25%;
  border-radius: 20px;
}
#life-progress-bar {
  height: 10px;
  border-radius: 20px;
  background: #0f0;
}

#score {
  font-size: 40pt;
  color: #fff;
  position: absolute;
}

.frame-overlay {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #1F3240;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.frame {
  width: 60%;
  margin: 0 auto;
}
.middle {
  display: table-cell;
  vertical-align: middle;
}
td.points {
  text-align: right;
}
.frame table {
  width: 100%;
}
.frame .instructions {
  text-align: center;
}
.frame h2, .frame h3 {
  text-align: center;
}
.hidden {
  display: none;
}
.hit {
  background-color: #f00;
  border-radius: 200px;
  opacity: 0.6;
}

@keyframes shake{
  0% { transform: translate(6px, 0); }
  25% { transform: translate(6px, 6px); }
  50% { transform: translate(-6px, 0); }
  75% { transform: translate(-6px, 6px); }
  100% { transform: translate(0, 0); }
}

@-moz-keyframes mozshake {
  0% { -moz-transform: translate(6px, 0); }
  25% { -moz-transform: translate(6px, 6px); }
  50% { -moz-transform: translate(-6px, 0); }
  75% { -moz-transform: translate(-6px, 6px); }
  100% { -moz-transform: translate(0, 0); }
}

@-webkit-keyframes webkitshake {
  0% { -webkit-transform: translate(6px, 0); }
  25% { -webkit-transform: translate(6px, 6px); }
  50% { -webkit-transform: translate(-6px, 0); }
  75% { -webkit-transform: translate(-6px, 6px); }
  100% { -webkit-transform: translate(0, 0); }
}

.shake {
  animation-name: shake;
  animation-duration: 150ms;
  animation-iteration-count: 3;
  animation-timing-function: linear;

  -moz-animation-name: mozshake;
  -moz-animation-duration: 150ms;
  -moz-animation-iteration-count: 3;
  -moz-animation-timing-function: linear;

  -webkit-animation-name: webkitshake;
  -webkit-animation-duration: 150ms;
  -webkit-animation-iteration-count: 3;
  -webkit-animation-timing-function: linear;
}


#instructions h1 {
  font-size: 40pt;
  letter-spacing: 1pt;
  text-align: center;
  color: #30BEC2;
}

#instructions .frame {
  margin-top: 10%;
}

#gamertag {
  font-size: 20pt;
  color: #30BEC2;
  background-color: #1F3240;
  border: none;
  border-bottom: 1px solid #30BEC2;
  outline: none;
  padding: 0px;
  margin: 0px;
  padding-top: 4px;
  padding-bottom: 4px;
  width: 100%;
  font-family: Share Tech Mono;
}
#gamertag:focus {
  color: #fff;
}
#instructions label {
}
#instructions ul {
  margin-bottom: 30px;
  list-style: none;
}
#instructions ul span.keys {
  font-weight: bold;
  color: #fff;
  font-size: 1.2em;
  text-decoration: none;
}

span.keys a,
span.keys a:hover,
span.keys a:link,
span.keys a:active,
span.keys a:visited
{
  color: #fff;
}

button {
  float: right;
  color: #fff;
  background-color: #265D71;
  outline: none;
  border: none;
  margin: 0px;
  margin-top: 20px;
  padding: 4px;
  font-size: 20pt;
  font-family: Share Tech Mono;
  cursor: pointer;
  text-transform: uppercase;
}
#highscores {
  width: 100%;
}
#highscores td {
  padding: 8px;
  white-space: nowrap;
}
#highscores th.place {
  width: 120px;
}
#highscores th.score {
  width: 120px;
}
#highscores td.place {
  text-align: right;
}
#highscores td.score {
  text-align: center;
}
#summary {
  font-size: 1.2em;
  text-align: center;
}
#summary span {
  font-weight: bold;
}

h2, h1 {
  text-transform: uppercase;
}

#assets {
  display: none;
}
#assets img {
  border: none;
}

#radar-layer {
  position: absolute;
}

#osc {
  width: 100%;
  height: 100%;
  position: absolute;
}
#osc .active {
  background-color: gray !important;
}
#osc-fire {
  display: block;
  width: 16.65%;
  height: 1%;
  position: absolute;
  bottom: 14.65%;
  background: url('../assets/control-shoot.png') no-repeat center center;
}
#osc-arrows {
  width: 50%;
  height: 50%;
  overflow: visible;
  display: block;
  position: absolute;
  right: 0px;
  text-align: center;
  bottom: 0px;
}
#osc-arrows .osc-arrow {
  width: 33.33%;
  height: 33.33%;
  display: block;
}
#osc-arrow-up {
  margin-left: 33.33%;
  margin-right: 33.3%;
  background: url('../assets/control-up.png') no-repeat center center;
}
#osc-arrow-left {
  float: left;
  background: url('../assets/control-left.png') no-repeat center center;
}
#osc-arrow-right {
  float: right;
  background: url('../assets/control-right.png') no-repeat center center;
}
#osc-arrow-down {
  margin-left: 33.33%;
  background: url('../assets/control-down.png') no-repeat center center;
  margin-right: 33.33%;
  margin-top: 33.33%;
}
#loading {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background: black;
  overflow: hidden;
  text-align: center;
  font-size: 2em;
  color: #eee;
  padding-top: 2em;
}

.pull-left {
  float: left;
}

.description {
  display: none;
}
