<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HK.PoyoWordBook.Data\HK.PoyoWordBook.Data.csproj" />
    <ProjectReference Include="..\HK.SmartERP.LIB\HK.SmartERP.LIB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLite.Net">
      <HintPath>..\..\HK.PoyoWordBook.Data\LIB\SQLite.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>