body {
  background-color: #333; color: #646464; line-height: normal;
  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
  font-size: 11px; font-weight: normal; text-decoration: none;
	  line-height: 1.5em;
}
a img { 
	border: 0px solid transparent;
}
a, a:link, a:visited, a:active, a:hover { 
	color: #cdcdcd; text-decoration: underline;
	cursor: pointer;
}

h1,h2,h3,h4, .button, .button:link, .button:active, .button:visited{
	font-family: 'Wire One', sans-serif;
	letter-spacing: 1px;
	text-shadow: 0px 1px 0px #ffffff;
	color: #323232;
    filter: dropshadow(color=#ffffff, offx=0, offy=1);
}

.button{
	color: #323232;
}

.button:hover{
	text-decoration: none;
	color: #633d3d;
}


#game-wrapper{
	position: relative;
}

	#loading{
		width: 100%;
		height: 100%;
		background: #f1f1f1;
	}
		#loading h2{
			font-size: 80px;
			line-height: 80px;
			text-align: center;
			margin-top: 290px;
		}

	#arrowkeys{
		position: absolute;
		display: none;
		width: 338px;
		opacity: 0.7;
		top: 300px;
		left: 231px;
	}

	#main-menu{
		text-align: center;
		background: #f1f1f1;
		background: rgba(100,100,100,0.2);
	}
		#main-menu h1{
			font-size: 120px;
			line-height: 120px;
			margin-bottom: 348px;
			margin-top: 55px;
		}
	#gameover-menu{
		display: none;
		background: #f1f1f1;
		background: rgba(100,100,100,0.2);
		text-align: center;
		opacity: 0;
	}
		#gameover-menu .content{
			display: none;
			opacity: 0;
			width: 400px;
			height: 550px;
			margin: 0px auto;
			background: #f1f1f1;
			background: rgba(240,240,240,0.7);
		}
		#gameover-menu #score{
			font-size: 120px;
			line-height: 120px;
			margin-bottom: 0px;
			padding-top: 20px;
		}
			#gameover-menu #score #L{
				font-size: 60px;
			}
		#gameover-menu #highscore{
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 230px;
			margin-top: -20px;
		}
			#gameover-menu #highscore #L{
				font-size: 20px;
			}
		#gameover-menu #nextlevel{
			font-size: 20px;
			line-height: 20px;
		}

	#hud{
		position: absolute;
		display: none;
		width: 100%;
		top: 0px;
		left: 0px;
	}
		#hud #score{
			float: left;
			font-size: 70px;
			line-height: 70px;
			margin: 20px 0px 0px 20px;
		}
		#hud #level{
			float: right;
			font-size: 70px;
			line-height: 70px;
			margin: 20px 20px 0px 0px;
		}

.button{
	font-size: 50px;
	line-height: 50px;
	text-decoration: none;
}

.overlay{
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
}

#flash{
	background: #fff;
	display: none;
}

canvas { 
	display: block; 
	outline: 0px; 
	margin-bottom: 1.5em; 
}

#page{
	color: #f1f1f1;
}

	#page h1{
		color: #f1f1f1;
		text-shadow: none;
	    filter: none;
		font-size: 60px;
		line-height: 60px;
	}

	#page p{
		font-size: 16px;
		line-height: 22px;
	}

#content { 
	margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
	width: 800px; min-width: 300px; overflow: auto;
	border-left: 1px solid #444; border-top: 1px solid #444; 
	border-right: 1px solid #333; border-bottom: 1px solid #333;
	background-color: #3d3d3d;
}