<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bar Chart with Pattern Fill</title>


  <link href="../../assets/styles.css" rel="stylesheet" />

  <style>
    #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>
</head>

<body>
  <div id="chart">
    <apexchart type=bar height=350 :options="chartOptions" :series="series" />
  </div>

  <!-- Below element is just for displaying source code. it is not required. DO NOT USE -->
  <div id="html">
    &lt;div id="chart">
      &lt;apexchart type=bar height=350 :options="chartOptions" :series="series" />
    &lt;/div>
  </div>

  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="../../../dist/apexcharts.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-apexcharts"></script>

  <script>
    new Vue({
      el: '#chart',
      components: {
        apexchart: VueApexCharts,
      },
      data: {
        series: [{
          name: 'Marine Sprite',
          data: [44, 55, 41, 37, 22, 43, 21]
        }, {
          name: 'Striking Calf',
          data: [53, 32, 33, 52, 13, 43, 32]
        }, {
          name: 'Tank Picture',
          data: [12, 17, 11, 9, 15, 11, 20]
        }, {
          name: 'Bucket Slope',
          data: [9, 7, 5, 8, 6, 9, 4]
        }],
        chartOptions: {
          chart: {
            stacked: true,
            shadow: {
              enabled: true,
              blur: 1,
              opacity: 0.5
            }
          },
          plotOptions: {
            bar: {
              horizontal: true,
              barHeight: '60%',
            },
          },
          dataLabels: {
            enabled: false
          },
          stroke: {
            width: 2,
          },
          title: {
            text: 'Compare Sales Strategy'
          },
          xaxis: {
            categories: [2008, 2009, 2010, 2011, 2012, 2013, 2014],
          },
          yaxis: {
            title: {
              text: undefined
            },
          },
          tooltip: {
            shared: false,
            y: {
              formatter: function (val) {
                return val + "K"
              }
            }
          },
          fill: {
            type: 'pattern',
            opacity: 1,
            pattern: {
              style: ['circles', 'slantedLines', 'verticalLines', 'horizontalLines'], // string or array of strings

            }
          },
          states: {
            hover: {
              filter: 'none'
            }
          },
          legend: {
            position: 'right',
            offsetY: 40
          }
        }
      }
    })
  </script>

</body>

</html>