﻿<!DOCTYPE html>
<html>
<head>
    <title>Game 1</title>
    <link href="build/css/app.min.css?v=1.0" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<body>
    <main>
        <section class="notifications large-screen">
            <canvas id="GameCanvas" width="720" height="480">
                Please use a modern web browser to play this game.
                Download Firefox, Chrome, Safari, IE10+, Opera to play.
            </canvas>

            <div class="label score js-score">Score:</div>
            <div class="label lives js-lives">Lives:</div>
            <div class="label pause-screen js-pause-screen">Paused</div>
            <div class="label start-screen js-start-screen">Press Enter to start new game.</div>
            <div class="label game-over-screen js-game-over-screen">GAME OVER<br />Press Enter to start new game.</div>
        </section>
    </main>

    <script src="assets/javascript/requestAnimationFramePolly.js"></script>
    <script src="assets/javascript/jquery.js"></script>
    <script src="assets/javascript/howler.js"></script>
    <script src="assets/javascript/system.js"></script>
    <script>
        System.config({
            defaultJSExtensions: true,
            paths: {
                'app/*': 'build/js/app/*.js?v=1.0'
            }
        });
        System.import('app/app');
    </script>
</body>
</html>
