<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>Kepler.gl embedded map</title>

  <!--Uber Font-->
  <link rel="stylesheet" href="//d1a3f4spazzrp4.cloudfront.net/kepler.gl/uber-fonts/4.0.0/superfine.css">

  <!--MapBox css-->
  <link href="//api.tiles.mapbox.com/mapbox-gl-js/v0.42.0/mapbox-gl.css" rel="stylesheet">

  <!-- Load React/Redux -->
  <script src="https://unpkg.com/react@15.6.2/dist/react.min.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@15.6.2/dist/react-dom.min.js" crossorigin></script>
  <script src="https://unpkg.com/redux@3.7.2/dist/redux.js" crossorigin></script>
  <script src="https://unpkg.com/react-redux@4.4.9/dist/react-redux.min.js" crossorigin></script>

  <!-- Load Kepler.gl latest version-->
  <script src="https://unpkg.com/kepler.gl/umd/keplergl.min.js"></script>
  <!-- You can also specify a specific versions by doing the following -->
  <!--<script src="https://unpkg.com/kepler.gl@0.2.2/umd/keplergl.min.js"></script>-->

  <style type="text/css">
    body {margin: 0; padding: 0; overflow: hidden;}
  </style>

  <!--MapBox token-->
  <script>
    /**
     * Provide your MapBox Token
     * This will be used in app.js (imported later)
     * */
    const MAPBOX_TOKEN = 'PROVIDE_MAPBOX_TOKEN';
  </script>

</head>
<body>
  <!-- We will put our React component inside this div. -->
  <div id="app">
    <!-- Kepler.gl map will be placed here-->
  </div>

  <!-- Load our React component. -->
  <script>
    const map = (function initKeplerGl(react, reactDOM, redux, reactRedux, keplerGl, mapboxToken) {
      /** STORE **/
      const reducers = redux.combineReducers({
        // mount keplerGl reducer
        keplerGl: keplerGl.keplerGlReducer
      });

      const middlewares = keplerGl.enhanceReduxMiddleware([
        // Add other middlewares here
      ]);

      const enhancers = redux.applyMiddleware(...middlewares);

      const initialState = {};

      const store = redux.createStore(
        reducers,
        initialState,
        redux.compose(enhancers)
      );
      /** END STORE **/

      /** COMPONENTS **/
      function App(props) {
        return react.createElement(
          'div',
          {style: {position: 'absolute', left: 0, width: '100vw', height: '100vh'}},
          react.createElement(
            keplerGl.KeplerGl,
            {
              mapboxApiAccessToken: mapboxToken,
              id: 'map',
              width: props.width || 1200,
              height: props.height || 800
            }
          )
        )
      }

      return {
        render: () => {
          reactDOM.render(react.createElement(
            reactRedux.Provider,
            {store},
            react.createElement(App, null)
          ), document.getElementById('app'));
        },
        // By returning store we can interact with the map, e.g. add data
        store
      };

      /** END COMPONENTS **/
    }(React, ReactDOM, Redux, ReactRedux, KeplerGl, MAPBOX_TOKEN));

    // Render kepler in the html page
    map.render();
  </script>
  <!-- The next script will show how to interact directly with Kepler map store -->
  <script>
    /**
     * Customize map.
     * Interact with map store to customize data and behavior
     */
    (function customize(keplerGl, map) {
      // map.store.dispatch(keplerGl.toggleSplitMap());
    }(KeplerGl, map))
  </script>
</body>
</html>
