<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Examples - Backbone Game Engine</title>
    <meta name="description" content="Games and samples created with Backbone Game Engine.">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="apple_touch_icon.png" rel="apple-touch-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
    <script src="docs/jquery.min.js" type="text/javascript"></script>
    <script src="docs/bootstrap.min.js" type="text/javascript"></script>
    <link href="docs/bootstrap.min.css" rel="stylesheet" type="text/css" charset="utf-8">
    
    <link href="docs/docs.css" rel="stylesheet" type="text/css" charset="utf-8">
  </head>

  <body data-spy="scroll" data-target="#sidebar" data-offset="100">
    <header class="navbar navbar-inverse" role="banner">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" title="Elementary HTML5 Canvas Game Engine based on Backbone."><img src="apple_touch_icon.png" /> Backbone Game Engine</a>
      </div>
      <div id="navbar-collapse" class="collapse navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li><a href="index.html">Documentation</a></li>
          <li><a href="examples.html">Examples</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="github-icon"><a href="https://github.com/martindrapeau/backbone-game-engine" title="Fork me on Github"><img src="docs/github.png" />Github</a></li>
        </ul>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Examples</h1>
          <p>
            Some examples built with Backbone Game Engine. Play and modify at will.
          </p>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4 col-xs-6">
          <h4>Super Mario Bros, level 1-1</h4>
          <a href="super-mario-bros/index.html" target="_blank">
            <img src="docs/super-mario-bros-level-1-1.png" class="img-responsive" alt="Super Mario Bros, level 1-1" title="Super Mario Bros, level 1-1" />
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <h4>Mariocraft</h4>
          <a href="http://www.mariocraft.club" target="_blank">
            <img src="docs/mariocraft.png" class="img-responsive" alt="Mariocraft" title="Kids can build and show-off their own level." />
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <h4>Ludo's Quest <small><a href="https://itunes.apple.com/ca/app/ludos-quest/id1047863228" target="_blank">(available on the App Store)</a></small></h4>
          <a href="http://www.ludosquest.com" target="_blank">
            <img src="docs/ludosquest.png" class="img-responsive" alt="Ludo's Quest" title="HTML5/iOS/Android side-scrolling platformer set in medieval times. Rated for children." />
          </a>
        </div>

      </div>
      <br/>
      <div class="row">

        <div class="col-md-4 col-xs-6">
          <h4>Bouncing ball</h4>
          <a href="ball/index.html" target="_blank">
            <img src="docs/ball.png" class="img-responsive" alt="Bouncing Ball" title="Bouncing Ball" />
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <h4>Mario in an empty world</h4>
          <a href="mario/index.html" target="_blank">
            <img src="docs/mario.png" class="img-responsive" alt="Mario in an empty world" title="Mario in an empty world" />
          </a>
        </div>

        <div class="col-md-4 col-xs-6">
          <h4>Hoppy frog</h4>
          <a href="frog/index.html" target="_blank">
            <img src="docs/frog.png" class="img-responsive" alt="Hoppy frog" title="A frog that can only hop" />
          </a>
        </div>

      </div>
    </div>
    <br/>
    <br/>
    
    <footer class="navbar navbar-default">
        <p class="navbar-text navbar-left">
          &copy; 2014-2015 <a href="http://martindrapeau.tumblr.com/">Martin Drapeau.</a>
          <a href="https://github.com/martindrapeau/backbone-game-engine/blob/gh-pages/LICENSE">Licensed under MIT.</a>
        </p>
        <p class="navbar-text navbar-right">Written in Montréal, Canada.</p>
        <p class="navbar-text navbar-right">&nbsp;</p>
    </footer>
  </body>
</html>